# HB-FinalProject

./: HepsiburadaFinalProject.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Core/App.ApplicationCore/: Application.ApplicationCore.csproj  ApplicationServisRegistration.cs
src/Core/App.ApplicationCore/Common/: BaseEntity.cs
src/Core/App.ApplicationCore/Entities/: Item.cs  ListOfUser.cs  ListOfUserItem.cs  Order.cs  OrderDetail.cs  User.cs
src/Core/App.ApplicationCore/Entities/MongoDbEntities/: ListItem.cs  UserListItem.cs
src/Core/App.ApplicationCore/Exceptions/: ValidationException.cs
src/Core/App.ApplicationCore/Features/Commands/ItemController/: CreateItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs
src/Core/App.ApplicationCore/Features/Commands/ListOfUserController/: AddBulkItemCommand.cs  AddItemCommand.cs  CreateListCommand.cs  DeleteBulkItemCommand.cs  DeleteItemFromListCommand.cs  DeleteListCommand.cs  UpdateListCommand.cs
src/Core/App.ApplicationCore/Features/Commands/MongoDb/: CreateListItemCommand.cs
src/Core/App.ApplicationCore/Features/Commands/UserController/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/Core/App.ApplicationCore/Features/Handlers/ItemController/: CreateItemHandler.cs  DeleteItemHandler.cs  GetItemByIdHandler.cs  GetItemListHandler.cs  UpdateItemHandler.cs
src/Core/App.ApplicationCore/Features/Handlers/ListOfUserController/: AddBulkItemHandler.cs  AddItemHandler.cs  CreateListHandler.cs  DeleteBulkItemHandler.cs  DeleteItemFromListHandler.cs  DeleteListHandler.cs  GetListAllHandler.cs  GetListByIdHandler.cs  UpdateListHandler.cs
src/Core/App.ApplicationCore/Features/Handlers/MongoDb/: CreateListItemHandler.cs
src/Core/App.ApplicationCore/Features/Handlers/UserController/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserByIdHandler.cs  GetUserListHandler.cs  UpdateUserHandler.cs
src/Core/App.ApplicationCore/Interfaces/MongoDbRepository/: IListItemsMongoRepository.cs  IMongoRepository.cs
src/Core/App.ApplicationCore/Interfaces/Repository/: IAsyncGenericRepository.cs  IItemRepository.cs  IListOfUserItemRepository.cs  IListOfUserRepository.cs  IListedItemRepository.cs  IOrderRepository.cs  IUserRepository.cs
src/Core/App.ApplicationCore/Wrappers/: BaseResponse.cs  ServiceResponse.cs
src/WebApi/App.WebApi/: App.WebApi.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WebApiServiceRegistration.cs  appsettings.json
src/WebApi/App.WebApi/BacgroundServices/: MongoDbService.cs
src/WebApi/App.WebApi/Controllers/: ItemController.cs  ListOfUserController.cs  TokenController.cs  UserController.cs
src/WebApi/App.WebApi/Dtos/ItemDtos/: CreateItemDto.cs  DeleteItemDto.cs  GetAllItemDto.cs  ItemDto.cs  UpdateItemDto.cs
src/WebApi/App.WebApi/Dtos/ListDtos/: AddItemDto.cs  CreateListDto.cs  CreateListWithItem.cs  DeleteBulkItemDto.cs  DeleteListDto.cs  GetListAllDto.cs  UpdateListDto.cs
src/WebApi/App.WebApi/Dtos/UserDtos/: CreateUserDto.cs  DeleteUserDto.cs  GelAllUserDto.cs  UpdateUserDto.cs
src/WebApi/App.WebApi/IdentityJwt/: IUserService.cs  JwtGenerator.cs  UserService.cs  UserToken.cs
src/WebApi/App.WebApi/Properties/: launchSettings.json
src/Worker/TaskWithHangfire/: Program.cs  Startup.cs  TaskWithHangfire.csproj  WorkerServisRegistration.cs  _Imports.razor
src/Worker/TaskWithHangfire/Data/: IItemListFirstTen.cs  ItemListFirstTen.cs
src/Worker/TaskWithHangfire/Data/Handler/: GetTop10ItemListHandler.cs  GetUserTopTenItemsHandler.cs
src/Worker/TaskWithHangfire/Data/Query/: GetTop10ItemListQuery.cs  GetUserTopTenItemsQuery.cs
src/Worker/TaskWithHangfire/Extensions/: DistributedCacheExtension.cs
src/Worker/TaskWithHangfire/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/Worker/TaskWithHangfire/Properties/: launchSettings.json
src/Worker/TaskWithHangfire/Shared/: NavMenu.razor
tests/UnitTest/: UnitTest.csproj
(+31 files in other folders)
